.main-container {
  display: flex;
  justify-content: space-between;
}
/* We just give you a Gmaps with random width/height */
#map {
  position: sticky;
  top: 8px;
  width: 60%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .main-container {
    display: flex;
    flex-direction: column;
  }
  #map {
    width: 100%;
    margin-top: 8px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 901px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
